html,  body {
  padding: 20px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color:black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  } 

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 200px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.hello {
  
  color: red;
  
}
.carsContainer {
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
}

.carsBox {
  flex: 20%;
  padding: 5px;
}

.image{
  max-width: 400px;
  max-height: 400px;
  height:auto;
  width:auto;
  margin:10px;
  
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
}
body{
  background-color: #2196F3;
  
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-gap: 10px; */
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 4;
  grid-row: 1/ 3;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.two { 
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.three {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.four {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-column: 1 / 4 ;
  grid-row: 4 / 4;
}